# confluence-highlight-text

./: .gitignore  .project  LICENSE  README.md  highlight-texting-1.0.0.obr  pom.xml
src/main/resources/: atlassian-plugin.xml  highlight-texting.properties
src/main/resources/css/: highlight-texting.css
src/main/resources/js/: highlight-texting.js
